body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

section{
    height: 500px;
    padding-bottom: 150px;
}
.flexible-container{
    display: flex;
}

.left-bannar{
    width: 40%;
    float:left;
    margin-left: 5%;
    margin-top:5%;
}

.left-bannar h1{
    font-size:50px;
    color: #575757;
}

.left-bannar h2{
    font-size: 3rem;
}

p{
    color:#ABA7A6 
}

h1 span{
    color:#fb904a;
}

.right-bannar img{
    width:100%;
}

.flex-1{
    flex:1;
}

.btn{
    text-decoration: none;
    background: linear-gradient(45deg, lightsalmon, tomato);
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    color:white;
    font-weight: 800;
    margin: 20px 0;
    box-shadow: 5px 5px 40px #fd643a;
}
/*About section start*/

.About-area{
    margin-top: 150px;
    padding-top: 50px;
    background: url("./images/shapes/Frame\ 56.jpg");
    background-repeat: no-repeat;
    background-position: left;
}

.About-area .left-area img{
    margin-left: 2rem;
    width:60%;
    height: 600px;
}

.About-area .right-area{
    padding-top: 50px;
}

.About-area .right-area h1{
    color: #707070;
}

.About-area .right-area p{
    color:#18191e;
    padding-bottom: 35px;
    margin-right: 155px;
}

/*About section end*/


/*recipies section start*/
.recipes-area h1{
    text-align: center;
    color: #676767;
}

.recipes-area h5{
    text-align:center;
    margin: 0 12rem;
    color: #252525;
    font-weight: 400;
}

.card-wrapper{
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    justify-content: space-around;
}

.card{
    box-shadow: 0 0 5px 0.7rem #ECF0F1;
    margin-bottom: 4rem;
    border-radius: 2rem;
    padding: 30px;
}

#card__image{
    width: 100%;
    display: block;
}

.card .card-content h2{
    font-weight: 900;
}

.card .card-content p{
    color: #18191e;
    font-weight: 400;
}

/*recipies section end*/





/*review section start*/


.review{
    margin-top: 15%;
}

.review h1{
    text-align: center;
}

.review .box-container{
    display: flex;
    gap: 1.5rem;
    margin: 0 50px;
}

.review .box-container .box{
    text-align: center;
    padding: 2rem;
    border: 1px solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.3);
    border-radius: .5rem;
    flex: 1 1 30rem;
    background: #333;
    margin-top: 6rem;
}

.review .box-container img{
    height: 12rem;
    width: 12rem;
    border: 1rem solid #fff;
    border-radius: 50%;
    margin-top: -8rem;
    object-fit: cover;
}


.review .box-container .box h3{
    font-size: 2.3rem;
    color: #fff;
    padding:.5rem 0;
}

.review .box-container .box .stars{
    font-size: 2rem;
    color: red;
    
}

.review .box-container .box p{
    font-size: 0.9rem;
    color: #eee;
    padding:0.8rem 0;
}

/*review section end*/


/*services*/
.our-services{
    margin-top: 20%;
    background: #D5D9DA ;
}

.our-services .container{
    display: flex;
}

.our-services h1{
    text-align: center;
    padding: 30px 0;
}

.service-card{
    text-align: center;
    padding: 2rem;
    position: relative;
}

.service-card p{
    color: #0b0e17;
    font-weight: 400;
    padding-left: 2rem;
}

.service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}

.btn-primary{
    text-decoration: none;
    background: linear-gradient(45deg, rgb(122, 228, 255), rgb(71, 151, 255));
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    color:white;
    font-weight: 800;
    margin: 20px 0;
    box-shadow: 5px 5px 40px #3aaffd;
}

/*end services page*/


/*footer start*/

.footer{
    height: 200px;
    margin-top: 20rem;
    margin-bottom: 0;
    background: #0b0e17;
}

.footer h1{
    text-align: center;
    padding-top: 2rem;
    color: white;
}

footer p{
    text-align: center;
}

/*footer end*/


